<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        * {
            color: #ffffff;
        }

        body {
            margin: 0px;

        }

        .headline {
            width: 50%;
            margin: 0px auto;
            outline-color: blue;
            outline-style: solid;
            background-color: #3c3c3c;
        }

        .headline h1 {
            text-align: center;
            margin: 0px auto;
        }

        .headline p,
        .headline h4 {
            margin: auto auto auto 1em;
        }

        #sub {
            width: 30%;
            margin: auto;
        }

        #ver {
            width: 40%;
            margin: auto;
        }

        #tab {
            width: 70%;
            margin: auto;
        }

        .back {
            position: fixed;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="back">
        <img src="./img2/bf1-background5.jpg" width="100%">
    </div>
    <div class="headline">
        <h1>
            实验报告
        </h1>
        <p>小组成员：姚远 0223749</p>
        <p>网站以《战地风云1》为主题，对《战地风云1》做了一个简单的介绍。</p>
        <h4>主页面</h4>
        <img src="./img2/mainpage.jpg" width="100%" />
        <p>顶部有导航栏，并有二级菜单，清除二级菜单的浮动以确保它们在正确的位置上</p>
        <div id="sub">
            <img src="./img2/submenu.jpg" width="100%">
        </div>
        <p>使用了伪元素与cheakbox控件制作折叠栏来实现文字内容的折叠与展开</p>
        <div>
            <img src="./img2/flod.jpg" width="49%">
            <img src="./img2/unflod.jpg" width="49%">

        </div>
        <div>
            <img src="./img2floding-code-html.jpg" width="49%">
            <img src="./img2/floding-code-css.jpg" width="49%">
        </div>
        <p>
            其他子页面使用了类似的的布局
        </p>
        <img src="./img2/multiplayer.jpg" width="100%">
        <img src="./img2/campaign.jpg" width="100%">
        <img src="./img2/dlc.jpg" width="100%">
        <p>子页面条目:DLC加了一个垂直导航栏,并使用表格排列图片</p>
        <div id="ver">
            <img src="./img2/vertical-navigation-bar.jpg" width="100%">
        </div>
        <div id="tab">
            <img src="./img2/table.jpg" width="100%">
        </div>
        <h4>心得与体会</h4>
        <p>动手做网站应该是最快熟悉HTML和CSS的方式。在完成作业时，通过查询资料，实践，排查错误，我们的能力能得到很大的提高。但是我的能力明显还是不足，很多地方都处理的十分粗糙，下次再有组队任务时我一定要加入一个小队，一起交流、提升
        </p>
    </div>

</body>